go_fish/views/index.haml
%html
  %head
    %link{"rel" => "Stylesheet", "href" => "main.css"}
  %body
    #topbar
      The Go Fish Game
    #content
      #title Start a game now:
      #subcontent
        %form{"method" => "post", "action" => "player"}
          Your name: 
          %input{"type" => "text", "name" => "player_name"}
          %input{"type" => "submit", "value" => "Start Game"}

go_fish/views/index.html
<html>
  <head></head>
  <body></body>
  <div class='content'>
    <div id='title'>= "The Go Fish Game"</div>
    <div id='subcontent'>
      <form action='game' method='post'>
        Name: %input{"type" => "text", "name" => "player_name"}
        <input type='submit' value='Start Game' />
      </form>
    </div>
  </div>
</html>
